<!DOCTYPE html>
<html lang="es">
<head>
	<title>CeliAPP</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-sacle=1"/>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css"/>
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img src="img/logo.png" alt="celiapp">
			</a>
		</h1>
		<nav>
			<ul class="dropdown-menu">
    			<li><a href="#">LOGIN</a></li>
    			<li><a href="#">HOME </a></li>
    			<li><a href="#">BUSQUEDA DE PRODUCTOS</a></li>
    			<li><a href="#">CATEGORIAS</a></li>
    			<li><a href="#">INFORMACI&Oacute;N</a></li>
    			<li><a href="redesSociales.html">REDES SOCIALES</a></li>
    			<li><a href="#">ACERCA DE</a></li>
    			<li><a href="#">SALIR</a></li>
  			</ul>
		</nav>
	</header>
	<section id="contenido">
		<section id="principal">
			<article>
				Galeria
			</article>
		</section>	
			<aside>
				Publicidad
			</aside>
		
	</section>
	<footer>
		Aportamos una herramienta que facilitar&aacute; tu d&iacute;a a d&iacute;a
	</footer>

</body>
</html>