/*Seteo general*/
*{
	border: 0;
	padding: 0;
	margin: 0;
}
}
article,footer,header,nav,section{
	display: block;
}
/*Estilo del sitio*/
@font-face {
    font-family: 'exodemibold';
    src: url('../font/exo-semibold-webfont.woff2') format('woff2'),
         url('../font/exo-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
	background: #FBF2EF url(../img/fondo.png);
	color: #FFF;
	font-family: 'exodemibold', Helvetica, Verdana;
	font-size: 1em;
}
a{
	color: #57ABB8;
	font-weight: bold;
	text-decoration: none;
}
a:hover{
	color: #F60;
}header, section#contenido{
	background: #FFF url(..img/fondoInterno.png);
	margin:0 auto;
	max-width: 90%;
	text-align: center;
}
header h1,nav{
	display: inline-block;
	max-width: 100%;
}
nav{
	text-align: right;
}
nav li{
	list-style: none;
	display: inline-block;
}
nav a{
	background: #FFF;
	border: 0.1em solid #57ABB8;
	border-radius: 0.25em;
	color:#F60;
	display: block;
	font-family:'exodemibold'.Helvetica;
	font-size: 1.2em;
	padding: 0.2em;
	-ms-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	-webkit-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
}
nav a:hover {
	background: #212121;
	border:0.1em dashed #F60;
	border-radius: 0 0.5em 0 0.5em;
	color: #FFF;
	-ms-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
section#principal, aside{
	background: #A901DB;
	border-radius: 0.5em;
	display: inline-block;
	margin: 0 auto;
	max-width: 100%;
	padding: 0.25em;
	width: 65%;
}
aside{
	max-width: 30%
}


	


	
