<html>
    <head>
        <title>Alimentos Sin Tacc</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <h1>CELIAPP</h1>
            
            <div class ="logo" >
                <img src="Imagenes/Logo.png" alt= "logo" class = logoimg>
            </div>
            
            <div class="dropdown">
  <button class="btn btn-primary"type="button" data-toggle="dropdown"><img src="Imagenes/z.png" alt="menuimg" class="menu">
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">LOGIN</a></li>
    <li><a href="#">HOME </a></li>
    <li><a href="#">BUSQUEDA DE PRODUCTOS</a></li>
    <li><a href="#">CATEGORIAS</a></li>
    <li><a href="#">INFORMACI&Oacute;N</a></li>
    <li><a href="https://www.facebook.com/Apto-para-celiacos-1837325526490404/">REDES SOCIALES</a></li>
    <li><a href="#">ACERCA DE</a></li>
    <li><a href="#">SALIR</a></li>
  </ul>
            </div>
        </header>
    <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Imagenes/asd.png" alt="Image 1">
    </div>

    <div class="item">
      <img src="Imagenes/asd2.png" alt="Image 2">
    </div>
    <div class="item">
      <img src="Imagenes/images.jpg" alt="Image 3">
    </div>
     <div class="item">
      <img src="Imagenes/images.jpg" alt="Image 4">
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        </div>
     </div>
        
    </body>
    <footer>
        <h2> ESPACIO DE PUBLICIDAD </h2>
        <button class="btn btn-primary"><img src="Imagenes/13_false-128.png" alt="closeImg" class="CloseImage"></button>
    </footer>
</html>
